[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
autoloaderNamespaces.0 = "DDM_"
includePaths.library = APPLICATION_PATH "/../library/Zend"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html;charset=utf-8"
resources.modifiedFrontController.contentType = "text/html;charset=utf-8"
resources.view[] = ""

auth.tableName = "user"
auth.identityColumn.0 = "email"
;auth.identityColumn.1 = "signup_publisher_id"
auth.credentialColumn = "password"
auth.credentialTreatment = "MD5(CONCAT('Salt is yummy, and Fish',?))"

resources.multidb.master.adapter = "MYSQLI"
resources.multidb.master.isDefaultTableAdapter = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.multidb.master.dbname = "you_inta_flies"
resources.multidb.master.password = "root"
resources.multidb.master.username = "root"
resources.multidb.master.host = "127.0.0.1"
